# Generated by Django 3.2.4 on 2021-06-29 13:10

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Data',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama', models.CharField(max_length=20)),
                ('nik', models.CharField(max_length=16)),
                ('nokk', models.CharField(max_length=16)),
                ('tglsubmit', models.DateTimeField(auto_now_add=True, null=True)),
            ],
        ),
    ]
